<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a58b3e131d048fd9a8e7d225cb4bf02" Name="Diagram1">
        <EntityTypeShape EntityType="DBHospitalModel.Access_Level_Table" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHospitalModel.Diagnoses_Table" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHospitalModel.Doctors_Table" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHospitalModel.Gender_Table" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHospitalModel.Patients_Medical_Records_Table" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHospitalModel.Reception_Table" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHospitalModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="DBHospitalModel.FK_Doctors_Table_Access_Level_Table" ManuallyRouted="false" />
        <AssociationConnector Association="DBHospitalModel.FK_Reception_Table_Diagnoses_Table" ManuallyRouted="false" />
        <AssociationConnector Association="DBHospitalModel.FK_Reception_Table_Doctors_Table" ManuallyRouted="false" />
        <AssociationConnector Association="DBHospitalModel.FK_Patients_Medical_Records_Table_Gender_Table" ManuallyRouted="false" />
        <AssociationConnector Association="DBHospitalModel.FK_Reception_Table_Patients_Medical_Records_Table1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>