
FC:\Users\Jodah\Documents\GitHub\Hospital_WPF\Hospital_WPF\App.xaml;;
FC:\Users\Jodah\Documents\GitHub\Hospital_WPF\Hospital_WPF\MainWindow.xaml;;
FC:\Users\Jodah\Documents\GitHub\Hospital_WPF\Hospital_WPF\Pages\AddEmployeePage.xaml;;
FC:\Users\Jodah\Documents\GitHub\Hospital_WPF\Hospital_WPF\Pages\AddReceptionPage.xaml;;
FC:\Users\Jodah\Documents\GitHub\Hospital_WPF\Hospital_WPF\Pages\AuthorizationPage.xaml;;
FC:\Users\Jodah\Documents\GitHub\Hospital_WPF\Hospital_WPF\Pages\EditEmployeePage.xaml;;
FC:\Users\Jodah\Documents\GitHub\Hospital_WPF\Hospital_WPF\Pages\EditReceptionPage.xaml;;
FC:\Users\Jodah\Documents\GitHub\Hospital_WPF\Hospital_WPF\Pages\MainViewPage.xaml;;
FC:\Users\Jodah\Documents\GitHub\Hospital_WPF\Hospital_WPF\Pages\PatientViewPage.xaml;;
FC:\Users\Jodah\Documents\GitHub\Hospital_WPF\Hospital_WPF\Pages\StatsPage.xaml;;
FC:\Users\Jodah\Documents\GitHub\Hospital_WPF\Hospital_WPF\Pages\ViewEmployeePage.xaml;;

