<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DBHospitalModelContainer" CdmEntityContainer="DBHospitalEntities">
    <EntitySetMapping Name="Access_Level_Table">
      <EntityTypeMapping TypeName="DBHospitalModel.Access_Level_Table">
        <MappingFragment StoreEntitySet="Access_Level_Table">
          <ScalarProperty Name="id_access_level" ColumnName="id_access_level" />
          <ScalarProperty Name="Name_of_access_level" ColumnName="Name_of_access_level" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Diagnoses_Table">
      <EntityTypeMapping TypeName="DBHospitalModel.Diagnoses_Table">
        <MappingFragment StoreEntitySet="Diagnoses_Table">
          <ScalarProperty Name="id_diagnose" ColumnName="id_diagnose" />
          <ScalarProperty Name="Name_diagnose_rus" ColumnName="Name_diagnose_rus" />
          <ScalarProperty Name="Name_diagnose_lat" ColumnName="Name_diagnose_lat" />
          <ScalarProperty Name="Type_diagnose" ColumnName="Type_diagnose" />
          <ScalarProperty Name="Nature_of_the_disease" ColumnName="Nature_of_the_disease" />
          <ScalarProperty Name="Stage_diagnose" ColumnName="Stage_diagnose" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doctors_Table">
      <EntityTypeMapping TypeName="DBHospitalModel.Doctors_Table">
        <MappingFragment StoreEntitySet="Doctors_Table">
          <ScalarProperty Name="id_doctor" ColumnName="id_doctor" />
          <ScalarProperty Name="Name_doctor" ColumnName="Name_doctor" />
          <ScalarProperty Name="Surname_doctor" ColumnName="Surname_doctor" />
          <ScalarProperty Name="Patronymic_doctor" ColumnName="Patronymic_doctor" />
          <ScalarProperty Name="Specialization" ColumnName="Specialization" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="User_login" ColumnName="User_login" />
          <ScalarProperty Name="User_pass" ColumnName="User_pass" />
          <ScalarProperty Name="id_access_level" ColumnName="id_access_level" />
          <ScalarProperty Name="EmployeeImage" ColumnName="EmployeeImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gender_Table">
      <EntityTypeMapping TypeName="DBHospitalModel.Gender_Table">
        <MappingFragment StoreEntitySet="Gender_Table">
          <ScalarProperty Name="id_gender" ColumnName="id_gender" />
          <ScalarProperty Name="Name_of_gender" ColumnName="Name_of_gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients_Medical_Records_Table">
      <EntityTypeMapping TypeName="DBHospitalModel.Patients_Medical_Records_Table">
        <MappingFragment StoreEntitySet="Patients_Medical_Records_Table">
          <ScalarProperty Name="id_medical_records" ColumnName="id_medical_records" />
          <ScalarProperty Name="Name_patient" ColumnName="Name_patient" />
          <ScalarProperty Name="Surname_patient" ColumnName="Surname_patient" />
          <ScalarProperty Name="Patronymic_patient" ColumnName="Patronymic_patient" />
          <ScalarProperty Name="Age_patient" ColumnName="Age_patient" />
          <ScalarProperty Name="Birth_date_patient" ColumnName="Birth_date_patient" />
          <ScalarProperty Name="id_gender" ColumnName="id_gender" />
          <ScalarProperty Name="Insurance_policy_number_patient" ColumnName="Insurance_policy_number_patient" />
          <ScalarProperty Name="Addres_patient" ColumnName="Addres_patient" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reception_Table">
      <EntityTypeMapping TypeName="DBHospitalModel.Reception_Table">
        <MappingFragment StoreEntitySet="Reception_Table">
          <ScalarProperty Name="id_reception" ColumnName="id_reception" />
          <ScalarProperty Name="id_doctor_reception" ColumnName="id_doctor_reception" />
          <ScalarProperty Name="id_medical_records_reception" ColumnName="id_medical_records_reception" />
          <ScalarProperty Name="Date_of_reception" ColumnName="Date_of_reception" />
          <ScalarProperty Name="Complaints" ColumnName="Complaints" />
          <ScalarProperty Name="Appointment" ColumnName="Appointment" />
          <ScalarProperty Name="id_diagnose_reception" ColumnName="id_diagnose_reception" />
          <ScalarProperty Name="addition_to_diagnose" ColumnName="addition_to_diagnose" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DBHospitalModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>