<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище DBHospitalModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Access_Level_Table">
    <Key>
      <PropertyRef Name="id_access_level" />
    </Key>
    <Property Name="id_access_level" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_of_access_level" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Diagnoses_Table">
    <Key>
      <PropertyRef Name="id_diagnose" />
    </Key>
    <Property Name="id_diagnose" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_diagnose_rus" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name_diagnose_lat" Type="nvarchar" MaxLength="50" />
    <Property Name="Type_diagnose" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Nature_of_the_disease" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Stage_diagnose" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Doctors_Table">
    <Key>
      <PropertyRef Name="id_doctor" />
    </Key>
    <Property Name="id_doctor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_doctor" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname_doctor" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Patronymic_doctor" Type="nvarchar" MaxLength="50" />
    <Property Name="Specialization" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Experience" Type="int" Nullable="false" />
    <Property Name="User_login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="User_pass" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="id_access_level" Type="int" Nullable="false" />
    <Property Name="EmployeeImage" Type="image" />
  </EntityType>
  <EntityType Name="Gender_Table">
    <Key>
      <PropertyRef Name="id_gender" />
    </Key>
    <Property Name="id_gender" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_of_gender" Type="nvarchar" MaxLength="12" Nullable="false" />
  </EntityType>
  <EntityType Name="Patients_Medical_Records_Table">
    <Key>
      <PropertyRef Name="id_medical_records" />
    </Key>
    <Property Name="id_medical_records" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_patient" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname_patient" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Patronymic_patient" Type="nvarchar" MaxLength="50" />
    <Property Name="Age_patient" Type="int" Nullable="false" />
    <Property Name="Birth_date_patient" Type="date" Nullable="false" />
    <Property Name="id_gender" Type="int" Nullable="false" />
    <Property Name="Insurance_policy_number_patient" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="Addres_patient" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Reception_Table">
    <Key>
      <PropertyRef Name="id_reception" />
    </Key>
    <Property Name="id_reception" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_doctor_reception" Type="int" Nullable="false" />
    <Property Name="id_medical_records_reception" Type="int" Nullable="false" />
    <Property Name="Date_of_reception" Type="date" Nullable="false" />
    <Property Name="Complaints" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Appointment" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="id_diagnose_reception" Type="int" Nullable="false" />
    <Property Name="addition_to_diagnose" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Doctors_Table_Access_Level_Table">
    <End Role="Access_Level_Table" Type="Self.Access_Level_Table" Multiplicity="1" />
    <End Role="Doctors_Table" Type="Self.Doctors_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Access_Level_Table">
        <PropertyRef Name="id_access_level" />
      </Principal>
      <Dependent Role="Doctors_Table">
        <PropertyRef Name="id_access_level" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patients_Medical_Records_Table_Gender_Table">
    <End Role="Gender_Table" Type="Self.Gender_Table" Multiplicity="1" />
    <End Role="Patients_Medical_Records_Table" Type="Self.Patients_Medical_Records_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender_Table">
        <PropertyRef Name="id_gender" />
      </Principal>
      <Dependent Role="Patients_Medical_Records_Table">
        <PropertyRef Name="id_gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reception_Table_Diagnoses_Table">
    <End Role="Diagnoses_Table" Type="Self.Diagnoses_Table" Multiplicity="1" />
    <End Role="Reception_Table" Type="Self.Reception_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Diagnoses_Table">
        <PropertyRef Name="id_diagnose" />
      </Principal>
      <Dependent Role="Reception_Table">
        <PropertyRef Name="id_diagnose_reception" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reception_Table_Doctors_Table">
    <End Role="Doctors_Table" Type="Self.Doctors_Table" Multiplicity="1" />
    <End Role="Reception_Table" Type="Self.Reception_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctors_Table">
        <PropertyRef Name="id_doctor" />
      </Principal>
      <Dependent Role="Reception_Table">
        <PropertyRef Name="id_doctor_reception" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reception_Table_Patients_Medical_Records_Table1">
    <End Role="Patients_Medical_Records_Table" Type="Self.Patients_Medical_Records_Table" Multiplicity="1" />
    <End Role="Reception_Table" Type="Self.Reception_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients_Medical_Records_Table">
        <PropertyRef Name="id_medical_records" />
      </Principal>
      <Dependent Role="Reception_Table">
        <PropertyRef Name="id_medical_records_reception" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище DBHospitalModelContainer">
    <EntitySet Name="Access_Level_Table" EntityType="Self.Access_Level_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Diagnoses_Table" EntityType="Self.Diagnoses_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Doctors_Table" EntityType="Self.Doctors_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gender_Table" EntityType="Self.Gender_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patients_Medical_Records_Table" EntityType="Self.Patients_Medical_Records_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reception_Table" EntityType="Self.Reception_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Doctors_Table_Access_Level_Table" Association="Self.FK_Doctors_Table_Access_Level_Table">
      <End Role="Access_Level_Table" EntitySet="Access_Level_Table" />
      <End Role="Doctors_Table" EntitySet="Doctors_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Patients_Medical_Records_Table_Gender_Table" Association="Self.FK_Patients_Medical_Records_Table_Gender_Table">
      <End Role="Gender_Table" EntitySet="Gender_Table" />
      <End Role="Patients_Medical_Records_Table" EntitySet="Patients_Medical_Records_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Reception_Table_Diagnoses_Table" Association="Self.FK_Reception_Table_Diagnoses_Table">
      <End Role="Diagnoses_Table" EntitySet="Diagnoses_Table" />
      <End Role="Reception_Table" EntitySet="Reception_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Reception_Table_Doctors_Table" Association="Self.FK_Reception_Table_Doctors_Table">
      <End Role="Doctors_Table" EntitySet="Doctors_Table" />
      <End Role="Reception_Table" EntitySet="Reception_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Reception_Table_Patients_Medical_Records_Table1" Association="Self.FK_Reception_Table_Patients_Medical_Records_Table1">
      <End Role="Patients_Medical_Records_Table" EntitySet="Patients_Medical_Records_Table" />
      <End Role="Reception_Table" EntitySet="Reception_Table" />
    </AssociationSet>
  </EntityContainer>
</Schema>